@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

/* font */
/*header*/
body header {
  background-color: #2c9b88;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  top: 0;
}
body header nav {
  width: 100vw;
  height: 5vw;
  display: flex;
  text-decoration: none;
  justify-content: space-between;
  flex-direction: row;
}

/*index*/
/*index*/
.presentacion {
  background-image: url(../images/pexels-eberhardgross-2088149.jpg);
  background-size: cover;
  color: rgb(2, 1, 0);
}
.presentacion .col-lg-4 {
  background-size: auto;
  color: rgb(2, 1, 0);
}

/*experiencia*/
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 0.5 1fr 0.5fr 1fr 0.5fr 0.5fr 1fr 0.5fr 1fr;
  gap: 0px;
  background-image: url(../images/pexels-eberhardgross-2310713.jpg);
  justify-items: center;
  align-items: center;
  background-size: cover;
  font-size: 1.25rem;
  font-weight: 300;
}
.parent .div1 {
  grid-row: span 1/span 2;
}
.parent .div1 img {
  width: 80%;
  height: 80%;
  border-radius: 94px;
  padding: 30px;
  box-sizing: border-box;
}
.parent .div1 img #yo {
  width: 100%;
  height: 100%;
  border-radius: 55px 2px 51px 0px;
}
.parent .div2 {
  grid-column: span 2/span 3;
  grid-row: span 1/span 3;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  color: rgb(15, 12, 8);
  padding-left: 100px;
  padding-right: 100px;
}
.parent .div3 {
  grid-column: span 3/span 3;
  grid-row-start: 2;
  text-decoration: underline;
  color: rgb(15, 12, 8);
}
.parent .div4 {
  grid-column: span 3/span 3;
  grid-row-start: 3;
  font-size: 16px;
  font-weight: bold;
  color: rgb(15, 12, 8);
}
.parent .div5 {
  grid-row: span 2/span 2;
  grid-row-start: 4;
  text-decoration: underline;
  font-weight: bold;
  color: rgb(15, 12, 8);
}
.parent .div6 {
  grid-row-start: 4;
}
.parent .div7 {
  grid-row-start: 4;
  font-size: 16px;
  font-weight: bold;
  color: rgb(15, 12, 8);
}
.parent .div8 {
  grid-column-start: 2;
  grid-row-start: 5;
}
.parent .div9 {
  grid-column-start: 3;
  grid-row-start: 5;
  font-size: 16px;
  font-weight: bold;
  color: rgb(15, 12, 8);
}
.parent .div10 {
  grid-column: span 3/span 3;
  grid-row-start: 6;
  text-decoration: underline;
  font-weight: bold;
  color: rgb(15, 12, 8);
}
.parent .div11 {
  grid-row-start: 7;
  font-size: 16px;
  font-weight: bold;
  color: rgb(15, 12, 8);
}
.parent .div11 .imgLaboral {
  display: flex;
  height: max-content;
  padding: 0px;
  align-items: center;
  justify-self: center;
  justify-content: center;
}
.parent .div12 {
  grid-row-start: 7;
  font-size: 16px;
  font-weight: bold;
  color: rgb(15, 12, 8);
}
.parent .div12 .imgLaboral {
  display: flex;
  height: max-content;
  padding: 0px;
  align-items: center;
  justify-self: center;
  justify-content: center;
}
.parent .div13 {
  grid-row-start: 7;
  font-size: 16px;
  font-weight: bold;
  color: rgb(15, 12, 8);
}
.parent .div13 .imgLaboral {
  display: flex;
  height: max-content;
  padding: 0px;
  align-items: center;
  justify-self: center;
  justify-content: center;
}
.parent .div14 {
  grid-row-start: 8;
  font-size: 16px;
  font-weight: bold;
  color: rgb(15, 12, 8);
}
.parent .div14 .imgLaboral {
  display: flex;
  height: max-content;
  padding: 0px;
  align-items: center;
  justify-self: center;
  justify-content: center;
}
.parent .div15 {
  grid-row-start: 8;
  font-size: 16px;
  font-weight: bold;
  color: rgb(15, 12, 8);
}
.parent .div15 .imgLaboral {
  display: flex;
  height: max-content;
  padding: 0px;
  align-items: center;
  justify-self: center;
  justify-content: center;
}
.parent .div16 {
  grid-row-start: 8;
  font-size: 16px;
  font-weight: bold;
  color: rgb(15, 12, 8);
  height: auto;
  object-fit: cover;
}
.parent .div16 .imgLaboral {
  display: flex;
  height: max-content;
  padding: 0px;
  align-items: center;
  justify-self: center;
  justify-content: center;
}
.parent .div17 {
  grid-column: span 3/span 3;
  grid-row-start: 9;
  text-decoration: underline;
  font-weight: bold;
  color: rgb(15, 12, 8);
}
.parent .div18 {
  grid-column: span 3/span 3;
  grid-row-start: 10;
  margin: 0px 5px 0px 5px;
  font-size: 16px;
  font-weight: bold;
  color: rgb(15, 12, 8);
}

.imgLaboral {
  display: flex;
  height: max-content;
  padding: 0px;
  align-items: center;
  justify-self: center;
  justify-content: center;
}

/*contacto*/
.CuerpoContacto {
  background-image: url(../images/pexels-omergulen-19887101.jpg);
  background-size: cover;
}
.CuerpoContacto .invitacion {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: bold;
  color: rgb(10, 6, 0);
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 100px;
}

.contacto {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: bold;
  color: rgb(10, 6, 0);
  padding: 10px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-top: 100px;
}
.contacto .boton {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-left: 5px;
}

/*Media Queries*/
/* RESPONSIVE-------------------------------------------------------------- */
/* Media query */
/* mobile */
@media (max-width: 576) {
  .parent {
    display: flex;
    flex-direction: column;
    gap: 0px;
    justify-items: center;
    align-items: center;
    background-size: cover;
    font-size: 1rem;
    font-weight: 300;
  }
  .div6 {
    display: none;
  }
  .div8 {
    display: none;
  }
}

/*# sourceMappingURL=estilos.css.map */
