.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.5 1fr 0.5fr 1fr 0.5fr 0.5fr 1fr 0.5fr 1fr;
    gap: 0px;
    background-image: url(../images/pexels-eberhardgross-2310713.jpg);
    justify-items: center;
    align-items: center;
    background-size: cover;
    font-size: 1.25rem;
    font-weight: 300;

    .div1 {
        grid-row: span 1 / span 2;

        img {
            width: 80%;
            height: 80%;
            border-radius: 94px;
            padding: 30px;
            box-sizing: border-box;

            #yo {
                width: 100%;
                height: 100%;
                border-radius: 55px 2px 51px 0px;
            }

        }
    }

    .div2 {
        grid-column: span 2 / span 3;
        grid-row: span 1 / span 3;
        justify-content: center;
        font-size: 16px;
        font-weight: bold;
        color: rgb(15, 12, 8);
        padding-left: 100px;
        padding-right: 100px;
    }

    .div3 {
        grid-column: span 3 / span 3;
        grid-row-start: 2;
        text-decoration: underline;
        color: rgb(15, 12, 8);
    }

    .div4 {
        grid-column: span 3 / span 3;
        grid-row-start: 3;
        font-size: 16px;
        font-weight: bold;
        color: rgb(15, 12, 8);
    }

    .div5 {
        grid-row: span 2 / span 2;
        grid-row-start: 4;
        text-decoration: underline;
        font-weight: bold;
        color: rgb(15, 12, 8);
    }

    .div6 {
        grid-row-start: 4;
    }

    .div7 {
        grid-row-start: 4;
        font-size: 16px;
        font-weight: bold;
        color: rgb(15, 12, 8);
    }

    .div8 {
        grid-column-start: 2;
        grid-row-start: 5;
    }

    .div9 {
        grid-column-start: 3;
        grid-row-start: 5;
        font-size: 16px;
        font-weight: bold;
        color: rgb(15, 12, 8);
    }

    .div10 {
        grid-column: span 3 / span 3;
        grid-row-start: 6;
        text-decoration: underline;
        font-weight: bold;
        color: rgb(15, 12, 8);
    }

    .div11 {
        grid-row-start: 7;
        font-size: 16px;
        font-weight: bold;
        color: rgb(15, 12, 8);

        .imgLaboral {
            display: flex;
            height: max-content;
            padding: 0px;
            align-items: center;
            justify-self: center;
            justify-content: center;

        }
    }

    .div12 {
        grid-row-start: 7;
        font-size: 16px;
        font-weight: bold;
        color: rgb(15, 12, 8);

        .imgLaboral {
            display: flex;
            height: max-content;
            padding: 0px;
            align-items: center;
            justify-self: center;
            justify-content: center;

        }
    }

    .div13 {
        grid-row-start: 7;
        font-size: 16px;
        font-weight: bold;
        color: rgb(15, 12, 8);

        .imgLaboral {
            display: flex;
            height: max-content;
            padding: 0px;
            align-items: center;
            justify-self: center;
            justify-content: center;

        }

    }

    .div14 {
        grid-row-start: 8;
        font-size: 16px;
        font-weight: bold;
        color: rgb(15, 12, 8);

        .imgLaboral {
            display: flex;
            height: max-content;
            padding: 0px;
            align-items: center;
            justify-self: center;
            justify-content: center;

        }
    }

    .div15 {
        grid-row-start: 8;
        font-size: 16px;
        font-weight: bold;
        color: rgb(15, 12, 8);

        .imgLaboral {
            display: flex;
            height: max-content;
            padding: 0px;
            align-items: center;
            justify-self: center;
            justify-content: center;

        }
    }

    .div16 {
        grid-row-start: 8;
        font-size: 16px;
        font-weight: bold;
        color: rgb(15, 12, 8);
        height: auto;
        object-fit: cover;

        .imgLaboral {
            display: flex;
            height: max-content;
            padding: 0px;
            align-items: center;
            justify-self: center;
            justify-content: center;

        }
    }

    .div17 {
        grid-column: span 3 / span 3;
        grid-row-start: 9;
        text-decoration: underline;
        font-weight: bold;
        color: rgb(15, 12, 8);
    }

    .div18 {
        grid-column: span 3 / span 3;
        grid-row-start: 10;
        margin: 0px 5px 0px 5px;
        font-size: 16px;
        font-weight: bold;
        color: rgb(15, 12, 8);
    }

}

.imgLaboral {
    display: flex;
    height: max-content;
    padding: 0px;
    align-items: center;
    justify-self: center;
    justify-content: center;

}