* {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

/* Colores
#799EFF #FEFFC4 #FFBC4C */

/* font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* font family  font-family: "Inter", sans-serif; */


/* header */
header {
    background-color: #2c9b88;
    padding-bottom: 100pxS;
}

/* index ------------------------------------------------------------------------------------------------------------------*/

.presentacion {
    background-image: url(../images/pexels-eberhardgross-2088149.jpg);
    background-size: cover;
    background-position: center;
    color: rgb(2, 1, 0);
    margin-top: 65px;
    padding-top: 50px;
    padding-left: 50px;
}

.titulo {
    margin-bottom: 30px;
    align-self: center;
}

.texto1 {
    font-weight: bold;
}

.yo1 {
    border-radius: 91px 91px 91px 91px;
}

.cuerpo {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
}

.col-lg-4 {
    display: grid;
    justify-content: center;
    color: rgb(2, 1, 0);
    justify-items: center;
    align-items: center;
}

.hobby {
    object-fit: auto;
    height: 140px;
    margin-top: 10px;
    align-self: center;
}

.subhobby {
    margin-top: 10px;
    align-self: center;
}


/* Experiencia--------------------------------------------------------- */


.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.5 1fr 0.5fr 1fr 0.5fr 0.5fr 1fr 0.5fr 1fr;
    gap: 0px;
    background-image: url(../images/pexels-eberhardgross-2310713.jpg);
    justify-items: center;
    align-items: center;
    background-size: cover;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 65px;
    padding-top: 50px;
    padding-left: 50px;
}

.parent img {
    border-radius: 94px;
    height: 140px;
    margin-top: 10px;
    align-self: center;
    column-gap: 10px;
    row-gap: 10px;
}

#yo {
    width: 80%;
    height: 80%;
    border-radius: 55px 2px 51px 0px;
}


.div1 {
    grid-row: span 1 / span 2;
}

.div2 {
    grid-column: span 2 / span 3;
    grid-row: span 1 / span 3;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    color: rgb(15, 12, 8);
    padding-left: 100px;
    padding-right: 100px;
}

.div3 {
    grid-column: span 3 / span 3;
    grid-row-start: 2;
    text-decoration: underline;
    color: rgb(15, 12, 8);
    margin-top: 50px;
}

.div4 {
    grid-column: span 3 / span 3;
    grid-row-start: 3;
    font-size: 16px;
    font-weight: bold;
    color: rgb(15, 12, 8);
    margin-top: 20px;
}

.div5 {
    grid-row: span 2 / span 2;
    grid-row-start: 4;
    text-decoration: underline;
    font-weight: bold;
    color: rgb(15, 12, 8);
}

.div6 {
    grid-row-start: 4;
    margin-top: 40px;
}

.div7 {
    grid-row-start: 4;
    font-size: 16px;
    font-weight: bold;
    color: rgb(15, 12, 8);
    margin-top: 40px;
}

.div8 {
    grid-column-start: 2;
    grid-row-start: 5;
    margin-top: 40px;
}

.div9 {
    grid-column-start: 3;
    grid-row-start: 5;
    font-size: 16px;
    font-weight: bold;
    color: rgb(15, 12, 8);
    margin-top: 40px;
}

.div10 {
    grid-column: span 3 / span 3;
    grid-row-start: 6;
    text-decoration: underline;
    font-weight: bold;
    color: rgb(15, 12, 8);
    margin-top: 80px;
}

.div11 {
    grid-row-start: 7;
    font-size: 16px;
    font-weight: bold;
    color: rgb(15, 12, 8);
}

.div12 {
    grid-row-start: 7;
    font-size: 16px;
    font-weight: bold;
    color: rgb(15, 12, 8);
}

.div13 {
    grid-row-start: 7;
    font-size: 16px;
    font-weight: bold;
    color: rgb(15, 12, 8);
}

.div14 {
    grid-row-start: 8;
    font-size: 16px;
    font-weight: bold;
    color: rgb(15, 12, 8);
}

.div15 {
    grid-row-start: 8;
    font-size: 16px;
    font-weight: bold;
    color: rgb(15, 12, 8);
}

.div16 {
    grid-row-start: 8;
    font-size: 16px;
    font-weight: bold;
    color: rgb(15, 12, 8);
    height: auto;
    object-fit: cover;
}

.div17 {
    grid-column: span 3 / span 3;
    grid-row-start: 9;
    text-decoration: underline;
    font-weight: bold;
    color: rgb(15, 12, 8);
    margin-top: 30px;
}

.div18 {
    grid-column: span 3 / span 3;
    grid-row-start: 10;
    margin: 0px 5px 0px 5px;
    font-size: 16px;
    font-weight: bold;
    color: rgb(15, 12, 8);
    margin-top: 15px;
}

@media (max-width: 600px) {
    .parent {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }



    #yo {
        width: 50%;
        height: 50%;
        border-radius: 55px 2px 51px 0px;
        justify-self: center;
        margin-bottom: 20px;
        grid-column: 1;
        justify-content: center;
        align-items: center;
        margin-left: 100px;
    }

    .div2 {
        justify-content: center;
        align-items: center;
        font-size: 15px;
        width: 500px;
    }

}



    /* Contacto-------------------------------------------- */

    .CuerpoContacto {
        background-image: url(../images/pexels-omergulen-19887101.jpg);
        background-size: cover;
    }

    .invitacion {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        font-weight: bold;
        color: rgb(10, 6, 0);
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin-left: 50px;
        margin-right: 50px;
        padding-top: 200px;

    }

    #invitacion1 {
        margin-top: 100px;
    }

    .contacto {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        font-weight: bold;
        color: rgb(10, 6, 0);
        padding: 10px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin-top: 100px;
    }

    .boton {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        margin-left: 5px;
    }

    